# Selenium-Java-Automation

./: demoqa.properties  pom.xml
src/main/java/PageObjects/: Assignment8Page.java  Assignment_7Page.java  BasePage.java  ElementsPage.java  HomePage.java  Login_PO.java  RadioButtonPage.java  TextBoxPage.java  Widget_ToolTipPage.java
src/main/java/utils/: BaseMethod.java  DriverUtils.java  ExcelDataProvider.java
src/test/java/: Assignment_7.java  Assignment_8_Bofa.java  DemoqaHomePage.java  DynamicWaitTest.java  SelectableListTest.java  TextBoxTest.java  ToolTipTest.java
src/test/java/DemoQARadio/: DemoQaRadioPage.java
src/test/java/DemoqaSelectableTest/: DemoqaSelectable.java
src/test/java/Misc_Excercises/: ArrayListSetMap.java  BofaDummy.java  DynamicDownloadList.java  Excercise.java
